# include dracula.conf 
include monokai_classic.conf 
enable_audio_bell no
text_composition_strategy platform

font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold 
italic_font      FiraCode Nerd Font Mono 
bold_italic_font FiraCode Nerd Font Mono

font_size 14.0
editor ~/nvim 
