include dracula.conf 
enable_audio_bell no

font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold 
italic_font      FiraCode Nerd Font Mono 
bold_italic_font FiraCode Nerd Font Mono

font_size 12.0
editor ~/nvim 
